pipeline {
  agent any
  stages {

    stage('Retrieve CloudFormation Template') {
      steps {
        git 'https://github.com/qerdcv/lab1.git'
      }
    }

    stage('Deploy CloudFormation Stack') {
      steps {
        script {
          def awsRegion = 'us-east-1'
          def stackName = 'jenkins-cloudformation-wordpress-stack'
          def templateFile = 'cloudformation_wordpress.json'
          sh """
          aws cloudformation deploy \
          --stack-name $stackName \
          --region $awsRegion \
          --template-file $templateFile \
          --capabilities CAPABILITY_IAM \
          --parameter-overrides KeyName=jenkins DBPassword=somepassword DBUser=wordpress DBRootPassword=somepassword
          """
        }
      }
    }

    stage('Destroy CloudFormation Stack') {
      steps {
        input 'Do you approve destroying stack?'
        sh """
        aws cloudformation delete-stack --stack-name jenkins-cloudformation-wordpress-stack
        """
      }
    }
  }
}